{
  "name": "botframework-watson-recognizer",
  "version": "0.1.1",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "@types/node": "^7.0.5",
    "botbuilder": "^3.6.0",
    "watson-developer-cloud": "^2.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "git checkout -- dist",
    "build": "./node_modules/.bin/tsc -p .",
    "preversion": "npm run clean",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebotmakers/botframework-watson-recognizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebotmakers/botframework-watson-recognizer/issues"
  },
  "homepage": "https://github.com/thebotmakers/botframework-watson-recognizer#readme"
}
